# integracja-systemow

IS_Lab1_XML/: IS_Labs.sln
IS_Lab1_XML/IS_Lab1_XML/: DeeperAnalysis.cs  IS_Lab1_XML.csproj  Program.cs  XMLReadWithDOMApproach.cs  XMLReadWithSAXApproach.cs  XMLReadWithXLSTDOM.cs
IS_Lab1_XML/IS_Lab1_XML/Helpers/: MedicalProduct.cs  ProductManager.cs
IS_Lab5_SOAPCS/: IS_Lab5_SOAPCS.sln
IntegracjaSystemow5/: pom.xml
IntegracjaSystemow8/: IntegracjaSystemow8.sln
IntegracjaSystemow8/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
IntegracjaSystemow8/WebApplication/Controllers/: NumberController.cs  UsersController.cs
IntegracjaSystemow8/WebApplication/Entities/: Role.cs  User.cs
IntegracjaSystemow8/WebApplication/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
IntegracjaSystemow8/WebApplication/Properties/: launchSettings.json
IntegracjaSystemow_4/: pom.xml
LAB6_REST/: pom.xml
Lab2/C#/IS_Lab2_JSON/: IS_Lab2_JSON.sln
Lab2/C#/IS_Lab2_JSON/IS_Lab2_JSON/: IS_Lab2_JSON.csproj  Program.cs  deserialize_json.cs  serialize_json.cs
Lab2/C#/IS_Lab2_JSON/IS_Lab2_JSON/Assets/: basic_config.yaml
Lab2/IS_Lab2_JSON/: convert_json_to_yaml.py  deserialize_json.py  main.py  serialize_json.py
Lab2/IS_Lab2_JSON/Assets/: data_mod2.json  data_ymod2.yaml
Projekt/: pom.xml
lab7_dockertest/: docker-compose.yml
lab7_dockertest/rest_api/: Dockerfile
lab7_dockertest/rest_api/cities/: .htaccess  delete.php  post.php  read.php  update.php
lab7_dockertest/rest_api/class/: Cities.php
lab9/Lab3_MateuszBartoszek/: actor.sql  Środowisko.txt
(+20 files in other folders)
