D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\IS_Lab2_JSON.exe
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\IS_Lab2_JSON.deps.json
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\IS_Lab2_JSON.runtimeconfig.json
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\IS_Lab2_JSON.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\IS_Lab2_JSON.pdb
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\YamlDotNet.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.csproj.AssemblyReference.cache
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.AssemblyInfoInputs.cache
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.AssemblyInfo.cs
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.csproj.CoreCompileInputs.cache
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.csproj.CopyComplete
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\refint\IS_Lab2_JSON.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.pdb
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\IS_Lab2_JSON.genruntimeconfig.cache
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\obj\Debug\net6.0\ref\IS_Lab2_JSON.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\Assets\basic_config.yaml
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\Assets\data.json
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\C1.TextParser.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\GitHub\integracja-systemow\Lab2\C#\IS_Lab2_JSON\IS_Lab2_JSON\bin\Debug\net6.0\ja\C1.TextParser.resources.dll
